<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ARW.Tasks</AssemblyName>
    <RootNamespace>ARW.Tasks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARW.Model\ARW.Model.csproj" />
    <ProjectReference Include="..\ARW.Service\ARW.Service.csproj" />
  </ItemGroup>

</Project>
