# AerwenChat

./: LICENSE  README.md
ARW-net/: .net_run.bat  ARWAdmin.sln  README.md
ARW-net/ARW.CodeGenerator/: ARW.CodeGenerator.csproj  CodeGenerateOption.cs  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  FileHelper.cs  GenConstants.cs
ARW-net/ARW.CodeGenerator/Model/: GenerateDto.cs  ReplaceDto.cs
ARW-net/ARW.CodeGenerator/Service/: CodeGeneraterService.cs
ARW-net/ARW.Model/: ARW.Model.csproj  PagedInfo.cs  PagerInfo.cs
ARW-net/ARW.Model/Dto/Business/: ClassDto.cs  StudentDto.cs
ARW-net/ARW.Model/Dto/Business/Chat/: ApplyDto.cs  ChatLogDto.cs  ChatUserDto.cs  FindFriendsDto.cs  FriendsDto.cs  GroupDto.cs
ARW-net/ARW.Model/Dto/Business/Crawler/: StudentDto.cs
ARW-net/ARW.Model/Dto/Business/Product/: ProductTypeDto.cs
ARW-net/ARW.Model/Models/Business/: BusinessBase.cs  Class.cs  Student.cs
ARW-net/ARW.Model/Models/Business/Chat/: Apply.cs  ChatLog.cs  ChatUser.cs  Friends.cs  Group.cs  GroupUser.cs
ARW-net/ARW.Model/Models/Business/Crawler/: Crawl.cs
ARW-net/ARW.Model/Models/Business/Product/: ProductType.cs
ARW-net/ARW.Model/System/: CommonLang.cs  LoginUser.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysRolePost.cs  SysTasksLog.cs  SysTasksQz.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
ARW-net/ARW.Model/System/Dto/: CommonLangDto.cs  GenTableDto.cs  LoginBodyDto.cs  MenuDto.cs  RegisterDto.cs  RoleUserDto.cs  SysConfigDto.cs  SysFileQueryDto.cs  SysLogininfoDto.cs  SysNoticeDto.cs  SysOperLogDto.cs  SysRoleDto.cs  SysUserDto.cs  SysdictDataDto.cs  TasksDto.cs  TasksLogDto.cs
ARW-net/ARW.Model/System/Generate/: GenTable.cs  GenTableColumn.cs
ARW-net/ARW.Model/System/Vo/: LangVo.cs  RouterVo.cs  TreeSelectVo.cs
ARW-net/ARW.Model/Vo/: ProductTypeVo.cs  StudentVo.cs
ARW-net/ARW.Model/Vo/Chat/: ChatApplyRequestVo.cs  ChatLogVo.cs  ChatUserVo.cs  FriendsVo.cs  GroupVo.cs
ARW-net/ARW.Model/Vo/Crawler/: CrawlVo.cs
ARW-net/ARW.Repository/: ARW.Repository.csproj  BaseRepository.cs  IBaseRepository.cs
ARW-net/ARW.Repository/Business/: ClassRepository.cs  ProductTypeRepository.cs  StudentRepository.cs
ARW-net/ARW.Repository/Business/Chat/: ChatApplyRepository.cs  ChatLogRepository.cs  ChatRepository.cs  FriendsRepository.cs  GroupRepository.cs  GroupUserRepository.cs
ARW-net/ARW.Repository/Business/Crawler/: CrawlRepository.cs
ARW-net/ARW.Repository/System/: CommonLangRepository.cs  GenTableRepository.cs  SysConfigRepository.cs  SysDeptRepository.cs  SysDictDataRepository.cs  SysDictRepository.cs  SysFileRepository.cs  SysLogininfoRepository.cs  SysMenuRepository.cs  SysNoticeRepository.cs  SysOperLogRepository.cs  SysPostRepository.cs  SysRoleRepository.cs  SysTasksQzRepository.cs  SysUserPostRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
ARW-net/ARW.Service/: ARW.Service.csproj  BaseService.cs  IBaseService.cs
ARW-net/ARW.Service/Business/BusinessService/: ClassServiceImpl.cs  ProductTypeServiceImpl.cs  StudentServiceImpl.cs
ARW-net/ARW.Service/Business/BusinessService/Chat/: ApplyServiceImpl.cs  ChatLogServiceImpl.cs  ChatLoginServiceImpl.cs  FriendsServiceImpl.cs  GroupServiceImpl.cs  GroupUserServiceImpl.cs
ARW-net/ARW.Service/Business/IBusinessService/: IClassService.cs  IProductTypeService.cs  IStudentService.cs
ARW-net/ARW.Service/System/: CacheService.cs  CommonLangService.cs  GenTableService.cs  SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysNoticeService.cs  SysOperLogService.cs  SysPermissionService.cs  SysPostService.cs  SysRoleService.cs  SysTasksLogService.cs  SysTasksQzService.cs  SysUserPostService.cs  SysUserRoleService.cs  SysUserService.cs
ARW-net/ARW.Service/System/IService/: ICommonLangService.cs  IGenTableService.cs  ISysConfigService.cs  ISysDeptService.cs  ISysDictDataService.cs  ISysDictService.cs  ISysFileService.cs  ISysLoginService.cs  ISysMenuService.cs  ISysNoticeService.cs  ISysOperLogService.cs  ISysPermissionService.cs  ISysPostService.cs  ISysRoleService.cs  ISysTasksLogService.cs  ISysTasksQzService.cs  ISysUserPostService.cs  ISysUserRoleService.cs  ISysUserService.cs
ARW-net/ARW.Tasks/: ARW.Tasks.csproj  ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs
ARW-net/ARW.Tasks/TaskScheduler/: JobBase.cs  Job_HttpRequest.cs  Job_SyncTest.cs
ARW-net/ARW.WebApi/: ARW.WebApi.csproj  ARW.WebApi.xml  Dockerfile  NLog.config  Program.cs  appsettings.json
ARW-net/ARW.WebApi/Controllers/: BaseController.cs  CommonController.cs
ARW-net/ARW.WebApi/Controllers/Business/: ClassController.cs  ProductTypeController.cs  StudentController.cs
ARW-net/ARW.WebApi/Controllers/System/: CodeGeneratorController.cs  CommonLangController.cs  SysConfigController.cs  SysDeptController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysFileController.cs  SysLoginController.cs  SysMenuController.cs  SysNoticeController.cs  SysPostController.cs  SysProfileController.cs  SysRoleController.cs  SysUserController.cs  SysUserRoleController.cs  TasksController.cs  TasksLogController.cs
ARW-net/ARW.WebApi/DataProtection/: key-543fd6e3-acf6-4508-a31d-051647c3fd52.xml
ARW-net/ARW.WebApi/Extensions/: DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  SwaggerExtension.cs  TasksExtension.cs
ARW-net/ARW.WebApi/Extensions/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  GlobalExceptionFilter.cs  VerifyAttribute.cs
ARW-net/ARW.WebApi/Framework/: CookieUtil.cs  JsonConverterUtil.cs  JwtUtil.cs
ARW-net/ARW.WebApi/Hubs/: ChatHub.cs  MessageHub.cs  OnlineUsers.cs  OnlineUsersForChat.cs
ARW-net/ARW.WebApi/Middleware/: GlobalExceptionMiddleware.cs
ARW-net/ARW.WebApi/Properties/: launchSettings.json
ARW-net/ARW.WebApi/wwwroot/CodeGenTemplate/: MySqlTemplate.txt  SqlTemplate.txt
(+129 files in other folders)
