<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ARW.Model</AssemblyName>
		<RootNamespace>ARW.Model</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlSugar.MySqlConnectorCore" Version="5.10.3.1" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.3.21" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Enum\" />
	</ItemGroup>

</Project>
