<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ARW.Repository</AssemblyName>
		<RootNamespace>ARW.Repository</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\ARW.Model\ARW.Model.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
    <PackageReference Include="SqlSugar.MySqlConnectorCore" Version="5.10.3.1" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.3.21" />
  </ItemGroup>
</Project>
